// $colour_one: #CEC9C9
// $colour_two: #9AB0AA
// $colour_three: #728382
// $colour_four: #61676B
// $colour_five: #675D5D

// $colour_one: #242582
// $colour_two: #553d67
// $colour_three: #f64c72
// $colour_four: #99738e
// $colour_five: #2f2fa2

// $colour_one: #05386b
// $colour_two: #379683
// $colour_three: #5cdb95
// $colour_four: #8ee4af
// $colour_five: #edf5e1


// $colour_one: #8ee4af
// $colour_two: #edf5e1
// $colour_three: #5cdb95
// $colour_four: #907163
// $colour_five: #379683

// $colour_white_1: #fff 
// $colour_black: #000
// $colour_white_2: #ececec
// $colour_white_3: #dfdfdf


$color_text: #020808     // text #020808
$color_background_primary: #ededee  //body_bg #e6f3f4
$color_background_secondary: #fff   //items_bg #ffffff
$color_accent_primary: #c8e0ea   //buttons & hovers #d39e97
$color_accent_secondary: #86c5e0     //files
$color_file_bg: #f7f7f7







body.dark 
    $color_text: #e7e7e7  // text #f7edef
    $color_background_primary: #1b1b1a //body_bg #120809
    $color_background_secondary: #4a4440 //items_bg #2b1217
    $color_accent_primary:  #585643 //buttons & hovers #4ab09d  
    $color_accent_secondary: #e7e7e7 //files #90d0c4 
    $color_file_bg: #3b342f
