.footer
    height: 400px
    background-color: $colour_one
    display: flex
    justify-content: space-around
    align-items: center
    &__contacts
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 150px
        width: 300px
        &__header
            margin-top: 30px
            color: $colour_three
            font-size: 26px
            text-align: center
        &__email
            color: $colour_three
            text-align: center
        &__phone
            text-align: center
            &__link
                color: $colour_three
    &__path
        width: 600px
        display: flex
        flex-direction: column
        justify-content: space-between
        &__header
            margin-top: 30px
            margin-bottom: 30px
            color: $colour_three
            font-size: 26px
            text-align: center
        &__map
            margin-top: 10px
            margin: 0
            padding: 0
            height: 300px
    &__socials
        width: 300px
        height: 150px
        &__header
            margin-top: 30px
            color: $colour_three
            font-size: 26px
            text-align: center
        &__links
            margin: 0 auto
            margin-top: 15px
            display: flex
            align-items: center
            width: 150px
            display: flex
            justify-content: space-between
            &__vk
                color: #fff
                font-size: 32px
            &__github
                color: #fff
                font-size: 32px
            &__telegram
                color: #fff
                font-size: 32px