.header
    display: flex
    justify-content: space-between
    background-color: $colour_one
    &__navigation
        height: 60px
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        &__logo
            width: 100px
            height: 50px
            &__image
                width: 100%
                height: 100%
        &__list
            width: 700px
            display: flex
            justify-content: space-between
            list-style-type: none
            &__item
                height: 40px
                font-size: 20px
                &__link
                    line-height: 40px
                    display: flex
                    vertical-align: baseline
                    height: 100%
                    text-align: center
                    width: 130%
                    display: inline-block
                    color: #fff
                    text-decoration: none
                    &:hover
                        background-color: $colour_three
