.project
    // position: relative
    margin-top: 200px
    &__header
        transform: translateY(-80px)
        opacity: 0
        transition: all 1s ease
        margin: 0 auto
        text-align: center
        width: 800px
        font-weight: 400
        font-size: 48px
        color: #fff
    &__info
        margin-top: 30px
        display: flex
        justify-content: center
        &__photo
            padding-left: 70px 
            width: 870px
            height: 400px
            transform: translateX(-80px)
            opacity: 0
            transition: all 1s ease
            &__image
                border-radius: 15px
                width: 100%
                height: 100%
                object-fit: cover
                overflow: hidden
        &__slogan
            height: 300px
            width: 400px
            line-height: 30px
            color: #fff
            font-size: 20px
            border-radius: 15px
            @include glass
            padding: 25px
            transform: translate(0px, 50px)
            opacity: 0
            transition: all 1s ease
            
            
